# big-data-learn-project

./: README.md  flink_log  pom.xml
data/: .first_part.crc  first_part
data/input/: words.txt
data/input_sort/: 1.txt  2.txt
data/input_topn/: 1.txt
data/output_sort/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
data/output_topn/: .part-r-00000.crc  part-r-00000
flink-learn-project/: pom.xml
flink-learn-project/note/: 1-简介.txt  2-任务调度原理-并行度和Slots.txt  3-流处理API.txt  FlinkTable&Sql  ProcessFunction.txt  容错机制.txt  状态一致性.txt  状态后端.txt  状态管理.txt  窗口和时间..txt  简介.txt  项目实战
flink-learn-project/src/main/java/com/atguigu/apitest/: ProcessFunctionTest.java  SideOutputTest.java  SourceTest.java  StateTest.java  TransformTest.java  WindowAndWaterMarkTest.java  WindowAndWaterMarkTest2.java  WindowTest.java
flink-learn-project/src/main/java/com/atguigu/javatest/: Test.java
flink-learn-project/src/main/java/com/atguigu/modules/: SensorReading.java
flink-learn-project/src/main/java/com/atguigu/sinktest/: EsSinkTest.java  FileSinkTest.java  JdbcSinkTest.java  KafkaSinkTest.java  RedisSinkTest.java
flink-learn-project/src/main/java/com/atguigu/wc/: BatchWordCountDemo.java  StreamingWordCountDemo.java  StreamingWordCountSocket.java
flink-learn-project/src/main/java/com/evente/operator/batch/: BatchTest_01.java
flink-learn-project/src/main/java/kasa/test/clickhouse/: Kafka2ClickhouseDriver.java  测试一.txt
flink-learn-project/src/main/java/kasa/test/kafka/: KafkaSourceDemo.java  RestartStrategyDemo.java  WordCountDemo.java
flink-learn-project/src/main/java/kasa/test/kafka/tomysql/demo1/: ConfigKeys.java  DriverDemo1.java  JdbcReader.java  JdbcWriter.java
flink-learn-project/src/main/java/kasa/test/kafka/tomysql/demo2/: ReadWriteMysqlByJDBC.java
flink-learn-project/src/main/java/kasa/test/kafka/tomysql/demo3/: DriverDemo3.java  MysqlSink.java  MysqlSource.java  ReadWriteMysqlByDDL.java  SourceVo.java
flink-learn-project/src/main/java/kasa/test/kafka/tomysqlexactlyonce/: DBConnectUtil.java  MySqlTwoPhaseCommitSink.java  StreamDemoKafka2Mysql.java
flink-learn-project/src/main/resources/: log4j2.properties  outputPath.txt  sensor.txt
flink-learn-project/src/main/resources/bak/: log4j.properties
flink-learn-project/src/main/scala/batch/: WordCountBatch.scala
flink-learn-project/src/main/scala/cn/atguigu/apitest/: SourceTest.scala  TransformTest.scala
flink-learn-project/src/main/scala/cn/atguigu/tabletest/: AggregateFunctionTest.scala  EsOutputTest.scala  Example.scala  FileOutputTest.scala  JdbcOutputTest.scala  KafkPipelineTest.scala  ScalarFunctionTest.scala  TableAggregateFunctionTest.scala  TableApiTest.scala  TableFunctionTest.scala  TimeAndWindowTest.scala
flink-learn-project/src/main/scala/com/atguigu/apitest/: StateTestScala.scala
flink-learn-project/src/main/scala/com/atguigu/wc/: ScalaTest.scala  StreamWordCount.scala  Test.scala  WindowAndWaterMarkTest.scala  WordCount.scala
flink-learn-project/src/main/scala/com/flink/: ExampleCountWindowAverage.scala  SensorSwitch.scala  SourceTest.scala  UtilCaseClasses.scala  WatermarkTest.scala  WatermarkTest2.scala  WatermarkTest3.scala
flink-learn-project/src/main/scala/com/flink/source/: SensorSource.scala
flink-learn-project/src/main/scala/com/flink/trigger/: OneSecondIntervalTrigger.scala  TriggerExample.scala
hadoop-learn-project/: pom.xml
hadoop-learn-project/src/main/java/com/atguigu/mr/inputformat/: KVDriver.java  KVMapper.java  KVReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-learn-project/src/main/java/com/evente/mapreduce/: GlobalSortMapReduce.java  GlobalSortMapReduceV2.java  Question_1.java  Test.java  WordCount.java
hadoop-learn-project/src/main/note/: InputFormat.txt  jobhistory配置与启动停止.txt  mapreduce.txt  note.txt  全局排序.txt
hadoop-learn-project/src/main/resources/: note.txt  phone_data.txt  question.txt  sort_input.txt  wordcount_input.txt
hive-learn-project/: pom.xml
hive-learn-project/antData/: Hive经典测试题.txt
hive-learn-project/note/: 1-note.txt  CDH-hive-location.txt
hive-learn-project/src/main/java/com/evente/: GenerateSkewData.java  GroovyTest.java  MeiTuanTest.java
hive-learn-project/src/main/resources/: emp.txt  note-1.txt  test_window.txt  数据倾斜.txt  窗口函数.txt
kafka-learn-project/: pom.xml
kafka-learn-project/note/: Kafka.md  工作流程和文件存储机制.txt
scala-learn-project/: pom.xml
scala-learn-project/src/main/scala/com/aishu/learn/: ForTest.scala  IfTest.scala  MatchTest_1.scala  MatchTest_2.scala  MatchTest_3.scala
scala-learn-project/src/main/scala/com/aishu/learn/collections/: ArrayBufferDemo.scala  ArrayDemo.scala  HashMapDemo.scala  ListDemo.scala
scala-learn-project/src/main/scala/com/aishu/learn/functions/: ClosureDemo_1.scala  FunctionDemo.scala  FunctionDemo_2.scala
spark-learn-project/: READ.md  pom.xml
spark-learn-project/note/Spark内核及调优/: bigdata_spark_kernel-optimize_atguigu.txt
spark-learn-project/note/Spark内核源码深度剖析-北风网/: 1.txt
spark-learn-project/note/尚硅谷spark3.0/: 1-环境.txt  2-核心组件.txt  operator.md  源码导读.md
spark-learn-project/src/main/resources/: hive-site.xml  log4j.properties  operator.md
spark-learn-project/src/main/scala/scala/learn/aishu/: ConvertDemo.scala  GenericDemo.scala  HelloWorld.scala
spark-learn-project/summer-framework/: pom.xml
spark3-learn-pro/: pom.xml
spark3-learn-pro/data/input/data/: 1.txt
spark3-learn-pro/note/: 2-核心组件.txt  5-Spark核心编程.txt
spark3-learn-pro/src/main/scala/com/atguigu/bigdata/spark/core/: Test.scala
spark3-learn-pro/src/main/scala/com/atguigu/bigdata/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala
zookeeper-learn-project/: pom.xml
zookeeper-learn-project/note/: intruduction.txt  watcher.txt
zookeeper-learn-project/src/main/java/com/evente/: ZKConnectionWatcher.java  ZookeeperConnection.java
zookeeper-learn-project/src/main/resources/: log4j.properties
zookeeper-learn-project/src/test/java/zookeeper/: ZKCreate.java  ZKSetData.java
(+32 files in other folders)
