https://zhuanlan.zhihu.com/p/110764316

数据说明：
表 user_low_carbon 记录了用户每天的蚂蚁森林低碳生活领取的记录流水。
表中包含3个字段：user_id，data_dt，low_carbon，分别表示用户，日期，减少碳排放(g)。
数据部分示例：
user_id data_dt low_carbon
u_001	2017/1/1	10
u_001	2017/1/2	150
u_001	2017/1/2	110
u_001	2017/1/2	10
u_001	2017/1/4	50
u_001	2017/1/4	10
u_001	2017/1/6	45
u_001	2017/1/6	90
u_002	2017/1/1	10
u_002	2017/1/2	150
u_002	2017/1/2	70
u_002	2017/1/3	30
u_002	2017/1/3	80
u_002	2017/1/4	150
u_002	2017/1/5	101
u_002	2017/1/6	68
表plant_carbon是蚂蚁森林植物换购表，用于记录申领环保植物所需要的减少的碳排放量。
表中共有3个字段：plant_id ，plant_name ，low_carbon，分别表示植物编号，植物名，换购植物所需要的的碳(g)。
数据部分示例：
plant_id plant_name low_carbon
  p001	    梭梭树	       17
  p002	    沙柳	       19
  p003	    樟子树	       146
  p004	    胡杨	       215
--------------------------------------------------------------------------------------------------------------
两道测试题：

第1题：蚂蚁森林植物申领统计。

问题假设：2017年1月1日开始记录低碳数据(user_low_carbon)，假设2017年10月1日之前满足申领条件的用户都申领了一棵p004-胡杨，
剩余的能量全部用来领取“p002-沙柳”。统计在10月1日累计申领沙柳排名前10的用户信息；以及他比后一名多领了 几棵沙柳。
得到的统计结果如下表样式：
user_id  plant_count less_count(比后一名多领了几颗沙柳)
u_101    1000         100
u_088    900          400
u_103    500          …
--------------------------------------------------------------------------------------------------------------
第2题：蚂蚁森林低碳用户排名分析

查询user_low_carbon表中每日流水记录，条件为：

用户在2017年，连续三天(或以上)的天数里，每天减少碳排放都超过100g的用户低碳流水。
需要查询返回满足以上条件的user_low_carbon表中的记录流水。
例如用户u_002符合条件的记录如下，因为2017/1/2~2017/1/5连续4天的碳排放量之和都大于等于100g。
user_id data_dt  low_carbon
 u_002  2017/1/2   150
 u_002  2017/1/2   70
 u_002  2017/1/3   30
 u_002  2017/1/3   80
 u_002  2017/1/4   150
 u_002  2017/1/5   101
自己可以先尝试写写sql，或者你的实力出乎意料呢！
-----------------------------------------------
步骤一: 创建表
create table user_low_carbon(user_id String,data_dt String,low_carbon int) row format delimited fields terminated by '\t';
create table plant_carbon(plant_id string,plant_name string,low_carbon int) row format delimited fields terminated by '\t';
步骤二：本地导入数据至hdfs
load data local inpath "/kasa_data/test_data/user_low_carbon.txt" into table user_low_carbon;
load data local inpath "/kasa_data/test_data/plant_carbon.txt" into table plant_carbon;

问题一：
select
    user_id,
    sum(low_carbon) low_carbon_sum
from
    user_low_carbon
where datediff(regexp_replace(data_dt, "/", "-"), regexp_replace('2017/10/1', "/", "-")) < 0
group by
    user_id
order by
    low_carbon_sum desc
limit 11;


SELECT t4.user_id,
    t4.plant_count,
    lead (plant_count, 1) over (sort BY plant_count DESC) AS leadCount,
    Ntile(4) over(sort BY plant_count DESC) as n_tile
FROM (
   SELECT t1.user_id,
          floor((t1.low_carbon_sum - t2.low_carbon) / t3.low_carbon) plant_count
   FROM (
          SELECT user_id,
                 sum(low_carbon) low_carbon_sum
          FROM user_low_carbon
          WHERE datediff(regexp_replace (data_dt, "/", "-"), regexp_replace ('2017/10/1', "/", "-")) < 0
          GROUP BY user_id
          ORDER BY low_carbon_sum DESC
          LIMIT 11
        ) t1,
       (SELECT low_carbon FROM plant_carbon
        WHERE plant_id = 'p004'
        ) t2,
       (SELECT low_carbon FROM plant_carbon
        WHERE plant_id = 'p002'
        ) t3
  ) t4;

SELECT
    user_id,
    t1.low_carbon_sum,
    t1.low_carbon_sum - t2.low_carbon as diff_low_carbon
FROM (
    SELECT user_id,
         sum(low_carbon) low_carbon_sum
    FROM user_low_carbon
    GROUP BY user_id
    SORT BY low_carbon_sum DESC
    LIMIT 11
) t1,
(
    SELECT low_carbon FROM plant_carbon
    WHERE plant_id = 'p004' or plant_id = 'p001'
) t2;

+----------+-----------------+--+
| user_id  | low_carbon_sum  |
+----------+-----------------+--+
| u_007    | 1470            |
| u_013    | 1430            |
| u_008    | 1240            |
| u_005    | 1100            |
| u_010    | 1080            |
| u_014    | 1060            |
| u_011    | 960             |
| u_009    | 930             |
| u_006    | 830             |
| u_002    | 659             |
| u_004    | 640             |
+----------+-----------------+--+